ENV=development
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
PORT=3000
SMTP_HOST = 'gmail'
SMTP_USERNAME = 'someone@email.com'
SMTP_PASSWORD = 'xxxxxxxxxxxx'
BODYPARSER_LIMIT=2000
CORS_MAX_AGE_SEC=2628000
ADMIN_TOKEN_SECRET_KEY=somesecret
ADMIN_TOKEN_EXPIRY_H=24
RESET_PASSWORD_TOKEN_SECRET_KEY=someresetpasswordsecret
RESET_PASSWORD_TOKEN_EXPIRY_MIN=30